<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Сервер Черноколпакова Ильи</title>

    <link rel="icon" href="/favicon.jpg">
</head>

<body>
    <p style="text-align: center;"><strong>Пока не заскучал посмотри гифку с котиками!</strong></p>
    <p style="text-align: center;"><strong>Я слышал, они поднимают настроение<img
                src="https://htmlg.com/tinymce4911/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></strong></p>
    <p style="text-align: center;"><strong><img src="https://i.gifer.com/embedded/download/LxQs.gif" alt="" width="264"
                height="264" /></strong></p>

    <style type="text/css">
        .cat_button {
            padding: 6px 20px;
            position: relative;
            text-decoration: none;
            color: #fff;
            text-shadow: 0 1px 1px #555;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cat_button {
            background-color: #709e0e;
            background-image: linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -o-linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -moz-linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -webkit-linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -ms-linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -webkit-gradient(linear, center bottom, center top, color-stop(0, #88c72a), color-stop(1, #709e0e));
            -webkit-box-shadow: 0 6px 0 #3a7900;
            -moz-box-shadow: 0 6px 0 #3a7900;
            -o-box-shadow: 0 6px 0 #3a7900;
            box-shadow: 0 6px 0 #3a7900;
        }

        .cat_button::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: -2px;
            right: -2px;
            top: 5px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 4px;
            z-index: -1;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -o-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 0 #fff;
            -moz-box-shadow: 0 1px 0 #fff;
            -o-box-shadow: 0 1px 0 #fff;
            box-shadow: 0 1px 0 #fff;
        }

        .cat_button::before {
            background-color: #0c3a00;
        }

        .cat_button:active {
            background-color: #67910b;
            background-image: linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -o-linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -moz-linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -webkit-linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -ms-linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #67910b), color-stop(1, #7fb52f));
            -webkit-box-shadow: 0 1px 0 #b2f154 inset, 0 -1px 0 #1f4d03 inset;
            -moz-box-shadow: 0 1px 0 #b2f154 inset, 0 -1px 0 #1f4d03 inset;
            -o-box-shadow: 0 1px 0 #b2f154 inset, 0 -1px 0 #1f4d03 inset;
            box-shadow: 0 1px 0 #b2f154 inset, 0 -1px 0 #1f4d03 inset;
            top: 7px;
        }

        .cat_button:active::before {
            top: -2px;
        }

        .cat_button:active,
        .cat_button:hover,
        .cat_button:focus {
            color: #fff;
            text-shadow: 0 1px 2px #333;
        }
    </style>
    <p style="text-align: center;"><a href="home.html" class="cat_button">Главная</a></p>
    <style type="text/css">
        .cat_button {
            padding: 6px 20px;
            position: relative;
            text-decoration: none;
            color: #fff;
            text-shadow: 0 1px 1px #555;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cat_button {
            background-color: #709e0e;
            background-image: linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -o-linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -moz-linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -webkit-linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -ms-linear-gradient(bottom, #88c72a 0%, #709e0e 100%);
            background-image: -webkit-gradient(linear, center bottom, center top, color-stop(0, #88c72a), color-stop(1, #709e0e));
            -webkit-box-shadow: 0 6px 0 #3a7900;
            -moz-box-shadow: 0 6px 0 #3a7900;
            -o-box-shadow: 0 6px 0 #3a7900;
            box-shadow: 0 6px 0 #3a7900;
        }

        .cat_button::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: -2px;
            right: -2px;
            top: 5px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 4px;
            z-index: -1;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -o-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 1px 0 #fff;
            -moz-box-shadow: 0 1px 0 #fff;
            -o-box-shadow: 0 1px 0 #fff;
            box-shadow: 0 1px 0 #fff;
        }

        .cat_button::before {
            background-color: #0c3a00;
        }

        .cat_button:active {
            background-color: #67910b;
            background-image: linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -o-linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -moz-linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -webkit-linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -ms-linear-gradient(top, #67910b 0%, #7fb52f 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #67910b), color-stop(1, #7fb52f));
            -webkit-box-shadow: 0 1px 0 #b2f154 inset, 0 -1px 0 #1f4d03 inset;
            -moz-box-shadow: 0 1px 0 #b2f154 inset, 0 -1px 0 #1f4d03 inset;
            -o-box-shadow: 0 1px 0 #b2f154 inset, 0 -1px 0 #1f4d03 inset;
            box-shadow: 0 1px 0 #b2f154 inset, 0 -1px 0 #1f4d03 inset;
            top: 7px;
        }

        .cat_button:active::before {
            top: -2px;
        }

        .cat_button:active,
        .cat_button:hover,
        .cat_button:focus {
            color: #fff;
            text-shadow: 0 1px 2px #333;
        }
    </style>
    <p style="text-align: center;"><a href="summer.html" class="cat_button">Лето</a></p>
</body>

</html>